<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ErasmusBot</title>
    <link rel="icon" type="image/png" href="ai.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid white;
      }

      @keyframes moveArm {
        0% {
          transform: rotate(18deg);
        }
        100% {
          transform: rotate(72deg);
        }
      }

      .arm {
        width: 80%;
        animation: moveArm 10s forwards;
        position: absolute;
        top: 20%;
        z-index: -1;
      }

      .arm-right {
        left: 80%;
      }

      .arm-left {
        right: 80%;
        transform: scaleX(-1);
      }

      .legs {
        top: 80%;
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%) scale(1.5);
        z-index: -1;
      }

      .chat-container {
        position: relative;
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body class="bg-gray-100 flex flex-col items-center justify-center h-full">
    <!-- Navbar -->
    <nav class="w-full bg-white shadow-md py-4 mb-8" style="margin-top: 19%">
      <div class="container mx-auto flex items-center justify-between px-6">
        <!-- Logo -->
        <div class="flex items-center space-x-4">
          <img src="erasmuslogo.png" alt="Logo" class="w-full" />
        </div>
        <!-- Title -->
        <div class="flex flex-row align-items items-center">
          <img src="ai.png" alt="" width="50px" />
          <h1 class="ml-2 text-xl font-bold text-red-600">ErasmusBot</h1>
        </div>
      </div>
    </nav>

    <!-- Chat container with arm image -->
    <div class="chat-container">
      <img
        class="arm arm-left"
        src="armrobot2.png"
        alt="Bras robotisé gauche"
      />
      <img class="arm arm-right" src="armrobot.png" alt="Bras robotisé droit" />

      <div class="flex flex-row align-items items-center mt-20 mb-2">
        <img src="ai.png" alt="" width="50px" />
        <h1 class="ml-2 text-4xl font-bold text-red-600">ErasmusBot</h1>
      </div>

      <div
        id="chatbox"
        class="w-full h-96 border border-gray-300 bg-white rounded-md overflow-y-scroll p-4 mb-4 shadow-lg"
      ></div>
      <img class="legs" src="legsrobot.png" alt="Jambes robotisées" />
    </div>

    <div class="flex w-full max-w-2xl items-center justify-between mb-4">
      <input
        type="text"
        id="user-input"
        placeholder="Ask your question..."
        class="flex-grow border border-gray-300 rounded-l-md p-4 focus:outline-none focus:ring-2 focus:ring-red-600"
      />
      <button
        id="send-button"
        onclick="sendMessage()"
        class="bg-red-500 text-white rounded-r-md p-4 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-600"
      >
        Send
      </button>
    </div>
    <div id="timer-container" class="hidden w-12 h-12 relative mb-4">
      <svg class="absolute inset-0" viewBox="0 0 100 100">
        <circle
          cx="50"
          cy="50"
          r="45"
          stroke="gray"
          stroke-width="4"
          fill="none"
        ></circle>
        <circle
          id="timer-circle"
          cx="50"
          cy="50"
          r="45"
          stroke="red"
          stroke-width="4"
          fill="none"
          stroke-dasharray="282.743"
          stroke-dashoffset="0"
        ></circle>
      </svg>
      <div
        id="timer-text"
        class="mt-6 absolute inset-0 flex items-center justify-center text-red-500 font-bold"
      ></div>
    </div>
    <canvas width="400" height="400" id="game" class="mt-60 mb-20"></canvas>
    <div
      class="footer mb-20 bg-white w-full text-center font-bold p-5 shadow-xl"
    >
      Nawfel Ajari & Kristian Vasiaj © 2024 — AI Essentials
    </div>
    <script src="index.js"></script>
    <script src="snake.js"></script>
  </body>
</html>
